{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title \{% if page.title %\}\{\{ page.title \}\} \'e2\'80\'93 \{% endif %\}\{\{ site.name \}\} \'e2\'80\'93 \{\{ site.description \}\}}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% seo title=false %\} \{% include meta.html %\}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Raj/github/simplyraj.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Raj/github/simplyraj.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt 
\f1\b\fs48 \cf3 \ul \ulc3 \strokec3 \{\{ site.name \}\}}}
\f1\b\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \{\{ site.description \}\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Raj/github/simplyraj.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Home}}  {\field{\*\fldinst{HYPERLINK "file:///Users/Raj/github/simplyraj.github.io/_layouts/%7B%7B%20site.baseurl%20%7D%7D/about"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 About}} \
\{\{ content \}\} \
\{% include svg-icons.html %\} \
\{% include analytics.html %\} }